<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\home\Desktop\Proect\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\home\Documents\Embarcadero\Studio\21.0\Imports\WMPLib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\home\Desktop\Proect\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\home\Desktop\Proect\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\home\Desktop\Proect\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\home\Desktop\Proect\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\home\Desktop\Proect\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\home\Desktop\Proect\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\home\Desktop\Proect\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\home\Desktop\Proect\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\home\Desktop\Proect\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\home\Desktop\Proect\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\home\Desktop\Proect\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
