-Сколько раз будет выполнено тело следуюшего оператора цикла? for (int x=0, step = 1; x < 100; x += step, step++) { ... }
20
15
10
12
21
14
*6
-Дан алгоритм: n:=4; x:=-3; while n<8 do begin x:=2*n+3; writeln(x); n:=n+2; end; Чему равен х?
16
20
15
11
*3
-Дан алгоритм: n:=2;x:=3; repeatx:=2*(n+x); writeln(x); n:=n+1; until n=5; Чему будет равно последнее значение х?
60
26
10
*1
-Дан алгоритм: n:=n1; while n<=n2 do begin y:=n*n; writeln('y=',y);n:=n+1;end;выберите эквивалентный оператор цикла for.
for n:=n1 to n do writeln(n*n);
for n:=n1 to n2 do writeln('y=', sqr(n));
for n1:=n to n2 do y:=sqr(n);
*3
-Сколько раз будет выполнено тело следуюшего оператора цикла? for (int i=0; i<15; i+=2){...}
0 раз
это бесконечный цикл
16 раз
14 раз
15 раз
*3
-Чему равен шаг цикла в следующем примере: for (int i=14; i>=0; i--) {...}
14
(-1)
1
2
(-2)
*2
-Чему будет равна переменная i после завершения цикла: int i; for (i=0; i <= 18; i++) {...}
0
18
19
бесконечность
*3
-Выберите из списка операторы, которые соответствуют приведенным:i:=2; while i<=7 do begin a:=a+i;  i:=i+2 end; ;
For i:=2 to 7 do a:=a+i;
For i:=2 to 7 do begin a:=a+i;  i:=i+2; end;
i:=2; repeat  a:=a+i;  i:=i+2 until i>7;
*3
-Выберите из списка операторы циклов, у которых тело цикла будет выполняться 5 раз:
i:=2; while i<=10 do begin … i:=i+1; end;;
i:=2; repeat … i:=i+2 until i>10;
for i:=1 to5 do…;
i:=1; while i<=5 do i:=i+1;.
*3
-Выберите значение, которое примет переменная после выполнения приведенных операторов:s:=0; for i:=1to 2 do s:=s+i;
3;
1;
2;
0;
*1
-Конец
*1